# upoint_models

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/upoint/model/: Category.java  Product.java  Property.java
src/main/java/com/upoint/model/hr/: Address.java  Company.java  CompanyInfo.java  Employee.java  EmployeeInfo.java  MexicanAddress.java  MexicanName.java  Name.java  Position.java  USAddress.java
src/main/java/com/upoint/model/hr/mx/: MexicanAddress.java  MexicanCompany.java  MexicanCompanyInfo.java  MexicanEmployee.java  MexicanEmployeeInfo.java  MexicanName.java
src/main/java/com/upoint/model/hr/uscanada/: USCanadaAddress.java  USCanadaCompany.java  USCanadaCompanyInfo.java  (+3 more)
src/main/java/com/upoint/model/inventory/: OnStockProduct.java  ReceivingOrder.java  Stockroom.java
src/main/java/com/upoint/model/item/: Category.java  Product.java  Property.java
src/main/java/com/upoint/model/preparation/: Preparation.java
src/main/java/com/upoint/model/product/: Category.java  Product.java  Property.java
src/main/java/com/upoint/model/room/: Area.java  Location.java  Room.java  Section.java  Stand.java
src/main/java/com/upoint/model/sale/: Floor.java  OnSaleProduct.java  SalesRoom.java
src/main/java/com/upoint/model/salesroom/: Floor.java  OnSaleProduct.java  SalesRoom.java
src/main/java/com/upoint/model/stockroom/: ReceivingOrder.java  StockProduct.java  Stockroom.java
src/main/java/com/upoint/model/user/: Login.java  Role.java  User.java
src/main/java/com/upoint/model/util/: Image.java  StandType.java
src/test/java/com/upoint/model/hr/: BaseMexicanNameModelTest.java  MexicanNameModelTest.java
src/test/java/com/upoint/model/product/: BaseCategoryModelTest.java  CategoryModelTest.java  TestApplication.java
src/test/java/com/upoint/model/testapp/: TestApplication.java
src/test/java/com/upoint/model/util/: MsgError.java
src/test/resources/: test.properties
src/test/resources/dev-config/: dev-upoint_hr.properties
src/test/resources/qa-config/: qa-upoint_hr.properties  qa-upoint_product.properties  qa-upoint_stockroom.properties  upoint_mx_hr_schema.sql  upoint_product_schema.sql  upoint_uscanada_hr_schema.sql  upoint_user_schema.sql
(+10 files in other folders)
