<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.upoint</groupId>
    <artifactId>upoint-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../upoint-parent</relativePath>

  </parent>
 
  <artifactId>upoint-models</artifactId>
  
 	
	  <dependencies>
			<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-data-mongodb</artifactId>
	        <version>${spring.boot.version}</version>
	    </dependency>
		  <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		    <version>${spring.boot.version}</version>
		</dependency> 
		<dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-test</artifactId>
	      <scope>test</scope>
	      <version>${spring.boot.version}</version>
	    </dependency>  
		<dependency>
	      <groupId>com.h2database</groupId>
	      <artifactId>h2</artifactId>
	      <scope>runtime</scope>
	      <version>${h2.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>org.mariadb.jdbc</groupId>
		    <artifactId>mariadb-java-client</artifactId>
		</dependency>
	  </dependencies>
	
 
</project>